section#general {
  height: 100vh;
  min-height: 700px;
  position: relative;
  width: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100vw;
}
@media (max-width: 1000px) {
  section#general {
    min-height: 600px;
  }
}
section#general div.background {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center top;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
@media (max-width: 1000px) {
  section#general div.background {
    -webkit-background-size: cover;
            background-size: cover;
  }
}
section#general div.background.small {
  background-image: url("../img/pages/index-small.jpg");
}
section#general div.background.normal {
  background-image: url("../img/pages/index.jpg") !important;
}
section#general div.gradient {
  background: -webkit-radial-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: -o-radial-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.5));
  background: radial-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5));
  -webkit-background-size: 100% 100%;
          background-size: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
section#general >div.general-block >div.content {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 30%;
  -webkit-user-select: none;
  -moz-user-select: none;
}
@media (max-width: 800px) {
  section#general >div.general-block >div.content {
    top: 25%;
  }
}
section#general >div.general-block >div.content >div.logo {
  width: 250px;
  height: 250px;
  display: inline-block;
}
section#general >div.general-block >div.content >div.logo img {
  max-width: 100%;
  max-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  pointer-events: none;
}
section#general >div.general-block >div.content h1 {
  color: #fff;
  font-family: Trajan;
  font-weight: 200;
  font-size: 22px;
  white-space: nowrap;
  margin-bottom: 20px;
}
section#general >div.general-block >div.content form {
  position: relative;
  display: inline-block;
  width: 350px;
  margin-bottom: 15px;
}
@media (max-width: 380px) {
  section#general >div.general-block >div.content form {
    width: 90%;
  }
}
section#general >div.general-block >div.content form input {
  border: 2px solid #00662e;
  background-color: rgba(123,123,123,0.4);
  padding: 12px 20px;
  padding-right: 50px;
  font-family: CalibriLight;
  font-size: 16px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
}
section#general >div.general-block >div.content form input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.6;
}
section#general >div.general-block >div.content form input::-moz-placeholder {
  color: #fff;
  opacity: 0.6;
}
section#general >div.general-block >div.content form input:-ms-input-placeholder {
  color: #fff;
  opacity: 0.6;
}
section#general >div.general-block >div.content form input::-ms-input-placeholder {
  color: #fff;
  opacity: 0.6;
}
section#general >div.general-block >div.content form input::placeholder {
  color: #fff;
  opacity: 0.6;
}
section#general >div.general-block >div.content form button {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
section#general >div.general-block >div.content form button img {
  width: 20px;
  height: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  pointer-events: none;
}
section#general >div.general-block >div.content form button:hover {
  opacity: 0.5;
}
section#general >div.general-block >div.content a.open-catalog {
  display: inline-block;
  color: #fff;
  font-weight: 200;
  border-bottom: 1px dashed #fff;
  opacity: 0.7;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-size: 16px;
}
section#general >div.general-block >div.content a.open-catalog:hover {
  opacity: 1;
}
section#offers {
  text-align: center;
  position: relative;
  padding-top: 50px;
  margin-bottom: 0px;
  max-width: 100vw;
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media (max-width: 850px) {
  section#offers {
    padding-top: 30px;
  }
}
section#offers div.offers-header {
  text-align: left;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-top: 80px;
}
@media (max-width: 800px) and (min-width: 600px) {
  section#offers div.offers-header {
    padding-left: 10px;
  }
}
@media (max-width: 600px) and (min-width: 500px) {
  section#offers div.offers-header {
    text-align: center;
    padding-left: 0;
  }
}
section#offers div.offers-header p {
  font-size: 22px;
  font-family: Trajan;
  font-weight: 300;
}
@media (max-width: 1500px) and (min-width: 1200px) {
  section#offers div.offer-card-container div.offer-card:last-child {
    display: none;
  }
}
section#offers div.button-to-catalog {
  margin-top: 15px;
  text-align: center;
}
section#offers div.button-to-catalog a {
  background-color: #00662e;
  color: #fff;
  width: 180px;
  display: inline-block;
  text-align: center;
  font-family: Trajan;
  font-size: 14px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 300;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
          box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
section#offers div.button-to-catalog a:hover {
  -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
          box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
  letter-spacing: 0.5px;
}
